version: '3'
services:
    ntp:
        container_name: ntp
        hostname: ntp
        build: .
        ##ports:
        ##  - "123/udp"
        network_mode: host
        volumes:
          - .:/rpi-ntp-server/config
        
        #restart: unless-stopped
        #command: /usr/sbin/ntpd
        
        restart: "no"
        tty: true
        command: tail -F /dev/null